<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
    <body>
        <section id="login_form">
            <form action="https://request-inspector.glitch.me" method="POST">
                <p>
                    <label for="username">
                        Username:
                    </label>
                        <input id="username" type="text" name="username" autofocus="autofocus" required>
                </p>
                <p>
                    <label for="email">
                        Email:
                    </label>
                        <input id="email" type="text" name="email" required>
                </p>
                <p>
                    <label for="password">
                        Password:
                    </label>
                        <input id="password" type="password" name="password" required>
                </p>
                <p>
                    <input id="keep-me-logged-in" type="checkbox" name="keep-me-logged-in" value="true">
                        <label for="keep-me-logged-in">
                            Keep me logged in for 2 weeks.
                        </label>
                <p>
                    <input type="submit" value="Login">
                </p>

        </section>

    </body>
</html>